{
  "name": "DeckyUSBIP",
  "author": "Julian Smith",
  "flags": ["debug", "root"],
  "api_version": 1,
  "publish": {
    "tags": ["usbip", "root"],
    "description": "Decky plugin for using USBIP.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
